# parse-bank-statements

./: pom.xml
src/main/java/com/home/wendy/parse/bank/statements/: ParseBankStatements.java
src/main/java/com/home/wendy/parse/bank/statements/parser/: StatementParser.java  TransactionParser.java
src/test/java/com/home/wendy/parse/bank/statements/parser/: StatementParserTest.java  TransactionParserTest.java
